user www-data;

worker_processes auto;

pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        # Number of simultaneously connections per process
        worker_connections 1024;
        # multi_accept on;      
}

http {

        real_ip_header X-Real-IP;
        set_real_ip_from 0.0.0.0/0;


        upstream uwsgicluster {
                server 127.0.0.1:8080;
        }

        server {
                listen 80;
                server_name example.com;

                location /closest {
                        proxy_set_header X-Real-IP $remote_addr;
                        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        include            uwsgi_params;
                        uwsgi_pass         uwsgicluster;
                }

                location /upload {
                        proxy_set_header X-Real-IP $remote_addr;
                        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        include            uwsgi_params;
                        uwsgi_pass         uwsgicluster;
                }
        }
        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

}
